Week 09/dist/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
      <div class="container-fluid"><a class="navbar-brand" href="#">Top navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="accordion" id="accordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Quarterly Reports</button>
              </h2>
              <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordion">
                <div class="accordion-body">
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-pie-chart fs-5"></i>&nbsp;January to March: Q1</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-pie-chart fs-5"></i>&nbsp;April to June: Q2</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-pie-chart fs-5"></i>&nbsp;July to September: Q3</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-pie-chart fs-5"></i>&nbsp;October to December: Q4</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Monthly Reports</button>
              </h2>
              <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                <div class="accordion-body">
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;January</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;February</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;March</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;April</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;May</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;June</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;July</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;August</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;September</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;October</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;November</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;December</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Yearly Reports</button>
              </h2>
              <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordion">
                <div class="accordion-body">
                  <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-graph-up-arrow fs-5"></i>&nbsp;2022</a></li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-graph-up-arrow fs-5"></i>&nbsp;2021</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">123</div>
            <div class="col-sm-6">456</div>
          </div>
          <div class="row">
            <div class="col-sm-6">789</div>
            <div class="col-sm-6">123</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

Week 09/dashboard.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document

        // Bootstrap
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js' integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN' crossorigin='anonymous')
        
        // Bootstrap Icon
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css')

    body
        // Navbar
        include bootstrap/navbar.pug

        div.container
            div.row
                div.col-sm-3
                    include bootstrap/accordion.pug
                div.col-sm-9
                    div.row
                        div.col-sm-6 123
                        div.col-sm-6 456
                    div.row
                        div.col-sm-6 789
                        div.col-sm-6 123

                
