Week 09/bootstrap/dist/accordion.html

<div class="accordion" id="accordion">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Quarterly Reports</button>
    </h2>
    <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordion">
      <div class="accordion-body">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-pie-chart fs-5"></i>&nbsp;January to March: Q1</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-pie-chart fs-5"></i>&nbsp;April to June: Q2</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-pie-chart fs-5"></i>&nbsp;July to September: Q3</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-pie-chart fs-5"></i>&nbsp;October to December: Q4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Monthly Reports</button>
    </h2>
    <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordion">
      <div class="accordion-body">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;January</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;February</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;March</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;April</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;May</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;June</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;July</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;August</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;September</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;October</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;November</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-calendar3 fs-5"></i>&nbsp;December</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Yearly Reports</button>
    </h2>
    <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordion">
      <div class="accordion-body">
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-graph-up-arrow fs-5"></i>&nbsp;2022</a></li>
          <li class="nav-item"><a class="nav-link d-flex align-items-center" href="#"><i class="bi bi-graph-up-arrow fs-5"></i>&nbsp;2021</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

Week 09/bootstrap/accordion.pug
div#accordion.accordion
    div.accordion-item
        h2#headingOne.accordion-header
            button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne') Quarterly Reports
        div#collapseOne.accordion-collapse.collapse.show(aria-labelledby='headingOne' data-bs-parent='#accordion')
            div.accordion-body

                - var quarters = ['January to March: Q1', 'April to June: Q2', 'July to September: Q3', 'October to December: Q4'];
                ul.nav.flex-column
                    each quarter in quarters
                        li.nav-item
                            a.nav-link.d-flex.align-items-center(href='#')
                                i.bi.bi-pie-chart.fs-5
                                | &nbsp;#{quarter}

    div.accordion-item
        h2#headingTwo.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo') Monthly Reports
        div#collapseTwo.accordion-collapse.collapse(aria-labelledby='headingTwo' data-bs-parent='#accordion')
            div.accordion-body
                
                - var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                ul.nav.flex-column
                    each month in months
                        li.nav-item
                            a.nav-link.d-flex.align-items-center(href='#')
                                i.bi.bi-calendar3.fs-5
                                | &nbsp;#{month}

    div.accordion-item
        h2#headingThree.accordion-header
            button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree') Yearly Reports
        div#collapseThree.accordion-collapse.collapse(aria-labelledby='headingThree' data-bs-parent='#accordion')
            div.accordion-body

                - var years = ['2022', '2021'];
                ul.nav.flex-column
                    each year in years
                        li.nav-item
                            a.nav-link.d-flex.align-items-center(href='#')
                                i.bi.bi-graph-up-arrow.fs-5
                                | &nbsp;#{year}
